{
  "name": "kiro-theme-tweaked",
  "displayName": "Kiro Theme Tweaked",
  "description": "A beautiful and modern VS Code theme forked from Kiro IDE.",
  "version": "1.0.0",
  "publisher": "elliepreston",
  "engines": {
    "vscode": "^1.18.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "light",
    "color-theme",
    "kiro",
    "modern",
    "vibrant"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/marshmallie7/kiro-theme-tweaked-vscode.git"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#7138cc",
    "theme": "dark"
  },
  "contributes": {
    "themes": [
      {
        "label": "Kiro Dark Tweaked",
        "uiTheme": "vs-dark",
        "path": "./themes/kiro-dark-tweaked.json"
      },
      {
        "label": "Kiro Light Tweaked",
        "uiTheme": "vs",
        "path": "./themes/kiro-light-tweaked.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "echo 'No compilation needed for theme'",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.6.0"
  }
}
